# main.py
# بوت Telegram تجريبي جاهز للتطوير

from telegram import Update
from telegram.ext import Updater, CommandHandler, CallbackContext
import os

# التوكن الخاص بالبوت (تضيفه لاحقًا كـ Secret في Replit أو كمتغير بيئي)
TOKEN = os.environ.get("TOKEN")

def start(update: Update, context: CallbackContext):
    update.message.reply_text("أهلًا! هذا بوت تجريبي جاهز للتطوير.")

def main():
    if not TOKEN:
        print("ERROR: TOKEN not set")
        return

    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))

    updater.start_polling()
    print("Bot started...")
    updater.idle()

if __name__ == "__main__":
    main()